MVVS 0.5sq×2芯 + UL1007 AWG20
差動／3導体同相インピーダンス解析

■ 主な派生値
ケーブル-GND線中心間距離 = 4 mm
シールド-GND導体最短距離 = 1.375 mm
内部モード Z01 = 26.9003303 Ω
内部モード L1 = 144.725554 nH/m
内部モード C1 = 200 pF/m
内部モード 片道遅延 = 32.2803963 ns
内部モード 1/4波長 = 7.7446385 MHz
外部モード Z02 = 96.2934814 Ω
外部モード L2 = 476.417303 nH/m
外部モード C2 = 51.3799585 pF/m
外部モード 片道遅延 = 29.6853305 ns
外部モード 1/4波長 = 8.42166808 MHz
差動モード 1/4波長 = 7.99446555 MHz
差動モード 1/2波長 = 15.9889311 MHz
低周波概算直列共振 = 18.4099194 kHz

■ 3導体RLGC行列
R [Ω/m]
[[0.1039, 0.06],
 [0.06, 0.06]]

L [nH/m]
[[621.142856, 476.417303],
 [476.417303, 476.417303]]

G @ 1 MHz [µS/m]
[[37.6991118, -37.6991118],
 [-37.6991118, 44.1557078]]

C [pF/m]
[[200, -200],
 [-200, 251.379958]]

■ 数式
差動・内部モード入力インピーダンス:
Zin = Z0 (ZL + Z0 tanh(γl)) / (Z0 + ZL tanh(γl))

同相3導体モード:
Zext = Z02 tanh(γ2 l)
ZLeff = (ZC1 || ZC2) + Zext
ZCM = Z01 (ZLeff + Z01 tanh(γ1 l)) / (Z01 + ZLeff tanh(γ1 l))